<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainInfoFragment2">
    <fragment
        android:id="@+id/mainInfoFragment2"
        android:name="com.diakonov.testcountry.screens.main.MainInfoFragment"
        android:label="fragment_main_info"
        tools:layout="@layout/fragment_main_info" >
        <action
            android:id="@+id/action_mainInfoFragment2_to_detailedInfoFragment2"
            app:destination="@id/detailedInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailedInfoFragment2"
        android:name="com.diakonov.testcountry.screens.detailed.DetailedInfoFragment"
        android:label="fragment_detailed_info"
        tools:layout="@layout/fragment_detailed_info" />
</navigation>